VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyAHigtSV6qD-vXbWMLvbw4ns3LYRQGPVb8"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="fmi-codes-a71a1.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="fmi-codes-a71a1"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="fmi-codes-a71a1.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1020240500623"
VITE_REACT_APP_FIREBASE_APP_ID="1:1020240500623:web:dad097d84eeda499db9dfa"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-KW6T4D0BN0"
VITE_REACT_APP_FIREBASE_DATABASE_URL="https://fmi-codes-a71a1-default-rtdb.europe-west1.firebasedatabase.app"